[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    -v
    --html=reports/test_report.html
    --self-contained-html
    --cov=tests
    --cov-report=html
    --cov-report=term-missing
markers =
    smoke: smoke tests
    regression: regression tests
    api: api tests
    get: GET requests
    post: POST requests
    put: PUT requests
    delete: DELETE requests
    